# 서비스 목록들을 정의
services:
  # postgres라는 이름의 서비스 정의
  postgres:
    # image 정의
    image: postgres:15
    # docker 띄울 때 항상 재시작
    restart: always
    # 우리 local directory : docker 이미지를 연결 및 동기화
    # image가 종료되어도 우리 local에 해당 데이터가 남아있기 때문에 사라지지 않음
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
    # 우리 local port : docker 이미지의 port
    # 우리 local 5432로 요청 시 docker 이미지의 5432 port로 연결
    ports:
      - "5432:5432"
    # postgres
    environment:
      # 기본 사용자 이름
      POSTGRES_USER: penefit
      POSTGRES_PASSWORD: penefit
      POSTGRES_DB: penefit-backend

